<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.0">
 <project-name>der taller</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="PlayPen Database" />
  </data-source>
  <data-source id="DS2">
   <property key="Connection Type" value="PostgreSQL" />
   <property key="Logical" value="Postgres Taller" />
   <property key="JDBC URL" value="jdbc:postgresql://localhost:5432/taller" />
   <property key="UID" value="architect" />
   <property key="PWD" value="verrick" />
   <property key="ca.sqlpower.architect.etl.kettle.database" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.port" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.hostname" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.repos.login" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.repos.password" value="" />
  </data-source>
 </project-data-sources>
 <source-databases>
  <database id="DB0" populated="true" UUID="07d4b405-6afc-4bac-bc7f-ffec9be9d71f" dbcs-ref="DS2" name="Postgres Taller" physicalName="Postgres Taller" >
   <catalog id="CAT1" populated="true" UUID="195e1e78-cfd6-43df-aa80-64868d8606c2" name="taller" nativeTerm="database" physicalName="taller" >
    <schema id="SCH2" populated="false" UUID="8cfda064-790e-472c-a684-1074d58fb854" name="information_schema" nativeTerm="schema" physicalName="information_schema" >
    </schema>
    <schema id="SCH3" populated="false" UUID="17b8f751-a5ae-4c3f-b725-71df9aed7149" name="pg_catalog" nativeTerm="schema" physicalName="pg_catalog" >
    </schema>
    <schema id="SCH4" populated="true" UUID="eb3f234f-b6e9-4bc9-91af-a9e3d8130972" name="public" nativeTerm="schema" physicalName="public" >
     <table id="TAB5" populated="false" UUID="af88587b-11dd-4bda-b717-2f2a1c56991a" name="usuarios" objectType="TABLE" physicalName="usuarios" >
      <folder id="FOLTAB51" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX6" populated="true" UUID="255824b3-d5be-400f-b50b-cbafb6b927ac" clustered="false" name="usuarios_pk" physicalName="usuarios_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB7" populated="false" UUID="3b97dd79-4ed7-49b6-a8b6-96c06f208373" name="perfil_usuario" objectType="TABLE" physicalName="perfil_usuario" >
      <folder id="FOLTAB71" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX8" populated="true" UUID="a1deec49-0a51-4603-8eb6-6fdcdcb5e924" clustered="false" name="perfil_usuario_pk" physicalName="perfil_usuario_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
    </schema>
   </catalog>
   <relationships>
   </relationships>
  </database>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB10" populated="true" UUID="0136450b-1b03-430c-94b7-78fb48a1671a" name="usuarios" objectType="TABLE" physicalName="usuarios" remarks="" >
   <folder id="FOLTAB101" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL11" populated="true" UUID="cf186303-3cfc-4dee-bba6-a56f9847859d" autoIncrement="true" autoIncrementSequenceName="usuarios_id_usuario_seq" defaultValue="" name="id_usuario" nullable="0" physicalName="id_usuario" precision="0" primaryKeySeq="0" referenceCount="1" remarks="" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
    </column>
    <column id="COL12" populated="true" UUID="a31cc6f4-788b-41fd-9b7d-4abd82326579" autoIncrement="false" autoIncrementSequenceName="usuarios_usu_nombre_seq" defaultValue="" name="usu_nombre" nullable="0" physicalName="usu_nombre" precision="20" referenceCount="1" remarks="" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
    </column>
    <column id="COL13" populated="true" UUID="9b9aee53-0df7-47be-a7ca-6296e2c5158c" autoIncrement="false" autoIncrementSequenceName="usuarios_usu_password_seq" defaultValue="" name="usu_password" nullable="0" physicalName="usu_password" precision="50" referenceCount="1" remarks="" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
    </column>
    <column id="COL14" populated="true" UUID="640ca71c-12e7-422c-95f0-af78ce41ecee" autoIncrement="false" autoIncrementSequenceName="perfil_usuario_id_perfil_usu_seq" defaultValue="" name="id_perfil_usu" nullable="0" physicalName="id_perfil_usu" precision="0" referenceCount="1" remarks="" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
    </column>
    <column id="COL15" populated="true" UUID="75ed1eef-09eb-49ae-88ce-b5e3fa63d243" autoIncrement="false" autoIncrementSequenceName="funcionarios_id_funcionario_seq" defaultValue="" name="id_funcionario" nullable="0" physicalName="id_funcionario" precision="0" referenceCount="1" remarks="" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
    </column>
    <column id="COL16" populated="true" UUID="1a408bcd-b169-41ce-8de3-4bae56ccbb1c" autoIncrement="false" autoIncrementSequenceName="personas_id_persona_seq" defaultValue="" name="id_persona" nullable="0" physicalName="id_persona" precision="0" referenceCount="1" remarks="" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
    </column>
    </folder>
    <folder id="FOLTAB103" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB102" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB104" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX17" populated="true" UUID="cc35a0c1-bc0a-4da2-abe6-c83df5d3fbb1" clustered="false" name="usuarios_pk" physicalName="usuarios_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC18" populated="true" UUID="49757005-2697-4c35-bd32-af77e3c12359" ascendingOrDescending="UNSPECIFIED" column-ref="COL11" name="id_usuario" physicalName="id_usuario" />
    </index>
   </folder>
  </table>
  <table id="TAB19" populated="true" UUID="1bf4b31f-7d1a-4cb8-8800-f915b7e91d5d" name="perfil_usuario" objectType="TABLE" physicalName="perfil_usuario" remarks="" >
   <folder id="FOLTAB191" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL20" populated="true" UUID="1675fced-5b74-4aeb-b4c7-4d536299a329" autoIncrement="false" autoIncrementSequenceName="perfil_usuario_id_perfil_usu_seq" defaultValue="" name="id_perfil_usu" nullable="0" physicalName="id_perfil_usu" precision="0" primaryKeySeq="0" referenceCount="1" remarks="" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
    </column>
    <column id="COL21" populated="true" UUID="bd19e2bb-e96a-4519-a55b-5e87bd5ce3eb" autoIncrement="false" autoIncrementSequenceName="perfil_usuario_usu_per_nombre_seq" defaultValue="" name="usu_per_nombre" nullable="0" physicalName="usu_per_nombre" precision="0" referenceCount="1" remarks="" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
    </column>
    </folder>
    <folder id="FOLTAB193" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB192" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB194" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX22" populated="true" UUID="3a1acc54-6d58-42bc-942d-3cef6c8658ca" clustered="false" name="perfil_usuario_pk" physicalName="perfil_usuario_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC23" populated="true" UUID="8cea4f26-7551-4c8a-a8ff-f508c347f33e" ascendingOrDescending="UNSPECIFIED" column-ref="COL20" name="id_perfil_usu" physicalName="id_perfil_usu" />
    </index>
   </folder>
  </table>
  <table id="TAB24" populated="true" UUID="3c94bd30-bab5-44c3-a9db-9096fab84ffb" name="sucursales" objectType="TABLE" physicalName="sucursales" remarks="" >
   <folder id="FOLTAB241" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL25" populated="true" UUID="13285f36-a29f-4db8-913c-3dc636bd786d" autoIncrement="false" autoIncrementSequenceName="sucursales_id_sucursal_seq" defaultValue="" name="id_sucursal" nullable="0" physicalName="id_sucursal" precision="0" primaryKeySeq="0" referenceCount="1" remarks="" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
    </column>
    <column id="COL26" populated="true" UUID="b6d3be8b-4bf3-4a77-aced-ebcd7bbbd34f" autoIncrement="false" autoIncrementSequenceName="empresas_id_empresa_seq" defaultValue="" name="id_empresa" nullable="0" physicalName="id_empresa" precision="0" primaryKeySeq="1" referenceCount="1" remarks="" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
    </column>
    <column id="COL27" populated="true" UUID="25c01247-087e-4d39-9ff6-dcb180463f33" autoIncrement="false" autoIncrementSequenceName="sucursales_sucu_telefono_seq" defaultValue="" name="sucu_telefono" nullable="0" physicalName="sucu_telefono" precision="30" referenceCount="1" remarks="" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
    </column>
    <column id="COL28" populated="true" UUID="4a88be32-a224-4380-b730-c6d9253b3353" autoIncrement="false" autoIncrementSequenceName="sucursales_sucu_direcion_seq" defaultValue="" name="sucu_direcion" nullable="0" physicalName="sucu_direcion" precision="100" referenceCount="1" remarks="" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
    </column>
    </folder>
    <folder id="FOLTAB243" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB242" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB244" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX29" populated="true" UUID="3904a8a4-b589-4327-9b28-aa4c7df5fdc6" clustered="false" name="sucursales_pk" physicalName="sucursales_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC30" populated="true" UUID="e062cd9f-f824-4a2c-96d0-1955c0f534d1" ascendingOrDescending="UNSPECIFIED" column-ref="COL25" name="id_sucursal" physicalName="id_sucursal" />
     <index-column id="IDC31" populated="true" UUID="9e9ecbf8-557c-4c9d-8217-d95a263a5af3" ascendingOrDescending="UNSPECIFIED" column-ref="COL26" name="id_empresa" physicalName="id_empresa" />
    </index>
   </folder>
  </table>
  <table id="TAB32" populated="true" UUID="c7489151-9261-43e1-af44-d13d0ab51596" name="empresas" objectType="TABLE" physicalName="empresas" remarks="" >
   <folder id="FOLTAB321" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL33" populated="true" UUID="930b4276-01be-40d2-a71e-60f6ce4200c3" autoIncrement="false" autoIncrementSequenceName="empresas_id_empresa_seq" defaultValue="" name="id_empresa" nullable="0" physicalName="id_empresa" precision="0" primaryKeySeq="0" referenceCount="1" remarks="" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
    </column>
    <column id="COL34" populated="true" UUID="d93c1768-2731-4f72-bca4-89b68ef9a966" autoIncrement="false" autoIncrementSequenceName="empresas_emp_denominacion_seq" defaultValue="" name="emp_denominacion" nullable="0" physicalName="emp_denominacion" precision="0" referenceCount="1" remarks="" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
    </column>
    <column id="COL35" populated="true" UUID="b1a41606-754d-45e2-82cd-9e60d159478e" autoIncrement="false" autoIncrementSequenceName="empresas_emp_ruc_seq" defaultValue="" name="emp_ruc" nullable="0" physicalName="emp_ruc" precision="25" referenceCount="1" remarks="" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
    </column>
    <column id="COL36" populated="true" UUID="2f815523-ab76-4e64-aef3-9a6715d00980" autoIncrement="false" autoIncrementSequenceName="empresas_emp_direccion_seq" defaultValue="" name="emp_direccion" nullable="0" physicalName="emp_direccion" precision="0" referenceCount="1" remarks="" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
    </column>
    </folder>
    <folder id="FOLTAB323" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB322" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB324" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX37" populated="true" UUID="1eedca7e-a7c9-4302-b6d1-b0a239a4326d" clustered="false" name="empresas_pk" physicalName="empresas_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC38" populated="true" UUID="a7f666f0-3ad5-4123-ad07-0b46391a228c" ascendingOrDescending="UNSPECIFIED" column-ref="COL33" name="id_empresa" physicalName="id_empresa" />
    </index>
   </folder>
  </table>
  <table id="TAB39" populated="true" UUID="1960bf76-adc1-48f7-b170-8faabde18c70" name="personas" objectType="TABLE" physicalName="personas" remarks="" >
   <folder id="FOLTAB391" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL40" populated="true" UUID="120af9b7-a0e8-4323-aac4-03aa3af889e3" autoIncrement="false" autoIncrementSequenceName="personas_id_persona_seq" defaultValue="" name="id_persona" nullable="0" physicalName="id_persona" precision="0" primaryKeySeq="0" referenceCount="1" remarks="" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
    </column>
    <column id="COL41" populated="true" UUID="f670f227-d4a7-4911-9088-a35a7cb32582" autoIncrement="false" autoIncrementSequenceName="personas_per_nombres_seq" defaultValue="" name="per_nombres" nullable="0" physicalName="per_nombres" precision="0" referenceCount="1" remarks="" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
    </column>
    <column id="COL42" populated="true" UUID="9f54ba8f-78d4-4518-812a-30fd52f15f26" autoIncrement="false" autoIncrementSequenceName="personas_per_apellidos_seq" defaultValue="" name="per_apellidos" nullable="0" physicalName="per_apellidos" precision="0" referenceCount="1" remarks="" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
    </column>
    <column id="COL43" populated="true" UUID="a700cfa6-caa8-4dee-b937-6b47f009a21f" autoIncrement="false" autoIncrementSequenceName="personas_per_documento_seq" defaultValue="" name="per_documento" nullable="0" physicalName="per_documento" precision="0" referenceCount="1" remarks="" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
    </column>
    </folder>
    <folder id="FOLTAB393" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB392" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB394" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX44" populated="true" UUID="45a717c9-58c6-4ca7-965e-7daf4d567426" clustered="false" name="personas_pk" physicalName="personas_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC45" populated="true" UUID="22623846-15e0-4df4-89d3-e314954ac223" ascendingOrDescending="UNSPECIFIED" column-ref="COL40" name="id_persona" physicalName="id_persona" />
    </index>
   </folder>
  </table>
  <table id="TAB46" populated="true" UUID="f768579b-b319-492d-8614-9a3cf1e8bda8" name="cargos" objectType="TABLE" physicalName="cargos" remarks="" >
   <folder id="FOLTAB461" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL47" populated="true" UUID="225e41be-c26d-49e2-af04-ed62c1718fbc" autoIncrement="false" autoIncrementSequenceName="cargos_id_cargo_seq" defaultValue="" name="id_cargo" nullable="0" physicalName="id_cargo" precision="0" primaryKeySeq="0" referenceCount="1" remarks="" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
    </column>
    <column id="COL48" populated="true" UUID="2418f6eb-b1ed-44f4-80d1-275f061b834d" autoIncrement="false" autoIncrementSequenceName="cargos_cargo_nombre_seq" defaultValue="" name="cargo_nombre" nullable="0" physicalName="cargo_nombre" precision="20" referenceCount="1" remarks="" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
    </column>
    </folder>
    <folder id="FOLTAB463" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB462" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB464" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX49" populated="true" UUID="d5845d7a-817b-4854-9b41-3b5d6d66a7bd" clustered="false" name="cargos_pk" physicalName="cargos_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC50" populated="true" UUID="c077cb12-bd69-4bb3-a15b-e98dca5cad19" ascendingOrDescending="UNSPECIFIED" column-ref="COL47" name="id_cargo" physicalName="id_cargo" />
    </index>
   </folder>
  </table>
  <table id="TAB51" populated="true" UUID="45ad10bd-bc31-4229-8411-26778694428e" name="funcionarios" objectType="TABLE" physicalName="funcionarios" remarks="" >
   <folder id="FOLTAB511" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL52" populated="true" UUID="3e887ec4-f02f-4d32-8768-f51c46005540" autoIncrement="false" autoIncrementSequenceName="funcionarios_id_funcionario_seq" defaultValue="" name="id_funcionario" nullable="0" physicalName="id_funcionario" precision="0" primaryKeySeq="0" referenceCount="1" remarks="" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
    </column>
    <column id="COL53" populated="true" UUID="f3d6ae57-d732-49d9-8e94-41a9c28faec9" autoIncrement="false" autoIncrementSequenceName="personas_id_persona_seq" defaultValue="" name="id_persona" nullable="0" physicalName="id_persona" precision="0" primaryKeySeq="1" referenceCount="1" remarks="" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
    </column>
    <column id="COL54" populated="true" UUID="b6416a25-44eb-486f-91d6-72cba7a9ccfd" autoIncrement="false" autoIncrementSequenceName="cargos_id_cargo_seq" defaultValue="" name="id_cargo" nullable="0" physicalName="id_cargo" precision="0" referenceCount="1" remarks="" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
    </column>
    <column id="COL55" populated="true" UUID="6242d182-daff-4a44-a6b1-db89f4c485f4" autoIncrement="false" autoIncrementSequenceName="sucursales_id_sucursal_seq" defaultValue="" name="id_sucursal" nullable="0" physicalName="id_sucursal" precision="0" referenceCount="1" remarks="" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
    </column>
    </folder>
    <folder id="FOLTAB513" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB512" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB514" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX56" populated="true" UUID="46ce80d9-8a5b-4b6c-8946-91b4002fa264" clustered="false" name="funcionarios_pk" physicalName="funcionarios_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC57" populated="true" UUID="7eefb2da-4597-431b-8e15-1f28394e9721" ascendingOrDescending="UNSPECIFIED" column-ref="COL52" name="id_funcionario" physicalName="id_funcionario" />
     <index-column id="IDC58" populated="true" UUID="67e8c2b1-1bdc-4da3-a3de-bccae36e82c5" ascendingOrDescending="UNSPECIFIED" column-ref="COL53" name="id_persona" physicalName="id_persona" />
    </index>
   </folder>
  </table>
  <table id="TAB59" populated="true" UUID="41436b49-cd26-4b7d-addb-2b8440e6c779" name="proveedores" objectType="TABLE" physicalName="proveedores" remarks="" >
   <folder id="FOLTAB591" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL60" populated="true" UUID="ac9f14f0-ef3c-4aa4-94a8-b99f08ef9b15" autoIncrement="false" autoIncrementSequenceName="proveedores_id_proveedor_seq" defaultValue="" name="id_proveedor" nullable="0" physicalName="id_proveedor" precision="0" primaryKeySeq="0" referenceCount="1" remarks="" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
    </column>
    <column id="COL61" populated="true" UUID="807acac9-bd2b-4e76-9d59-bc09f763555e" autoIncrement="false" autoIncrementSequenceName="proveedores_prove_nombre_seq" defaultValue="" name="prove_nombre" nullable="0" physicalName="prove_nombre" precision="0" referenceCount="1" remarks="" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
    </column>
    <column id="COL62" populated="true" UUID="f28bb834-e1d7-40a5-b2ae-325127a9f42d" autoIncrement="false" autoIncrementSequenceName="proveedores_prove_telefono_seq" defaultValue="" name="prove_telefono" nullable="0" physicalName="prove_telefono" precision="0" referenceCount="1" remarks="" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
    </column>
    <column id="COL63" populated="true" UUID="736be9bc-3665-4598-8913-3698fd372ada" autoIncrement="false" autoIncrementSequenceName="proveedores_prove_correo_seq" defaultValue="" name="prove_correo" nullable="0" physicalName="prove_correo" precision="0" referenceCount="1" remarks="" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
    </column>
    </folder>
    <folder id="FOLTAB593" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB592" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB594" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX64" populated="true" UUID="59a569ae-b09f-4d35-8c2a-1ade58ae4831" clustered="false" name="proveedores_pk" physicalName="proveedores_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC65" populated="true" UUID="a3c75807-49e7-45ea-a034-f910f46ab66c" ascendingOrDescending="UNSPECIFIED" column-ref="COL60" name="id_proveedor" physicalName="id_proveedor" />
    </index>
   </folder>
  </table>
  <table id="TAB66" populated="true" UUID="8a2c82c4-8ea7-4713-b203-191cd3d8735c" name="presupuestos" objectType="TABLE" physicalName="presupuestos" remarks="" >
   <folder id="FOLTAB661" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL67" populated="true" UUID="dd519fd5-0489-4f35-8e2c-5ff951a2e6f1" autoIncrement="false" autoIncrementSequenceName="presupuestos_id_presupuesto_seq" defaultValue="" name="id_presupuesto" nullable="0" physicalName="id_presupuesto" precision="0" primaryKeySeq="0" referenceCount="1" remarks="" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
    </column>
    <column id="COL68" populated="true" UUID="c3241b7d-9ebc-4964-82c1-d053dc34703a" autoIncrement="false" autoIncrementSequenceName="proveedores_id_proveedor_seq" defaultValue="" name="id_proveedor" nullable="0" physicalName="id_proveedor" precision="0" referenceCount="1" remarks="" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
    </column>
    <column id="COL69" populated="true" UUID="02d2c6d6-f1cf-48b1-a476-1c04e8f4ea11" autoIncrement="false" autoIncrementSequenceName="presupuestos_presu_fecha_seq" defaultValue="" name="presu_fecha" nullable="0" physicalName="presu_fecha" precision="0" referenceCount="1" remarks="" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
    </column>
    <column id="COL70" populated="true" UUID="1af3b12e-e07f-4a10-934e-2c23b30f3d8b" autoIncrement="false" autoIncrementSequenceName="presupuestos_presu_validez_seq" defaultValue="" name="presu_validez" nullable="0" physicalName="presu_validez" precision="0" referenceCount="1" remarks="" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
    </column>
    </folder>
    <folder id="FOLTAB663" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB662" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB664" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX71" populated="true" UUID="8f2503ab-ba25-4813-845c-703046f286d7" clustered="false" name="presupuestos_pk" physicalName="presupuestos_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC72" populated="true" UUID="6b67bb73-38fd-45fa-9d0c-befa998e7d18" ascendingOrDescending="UNSPECIFIED" column-ref="COL67" name="id_presupuesto" physicalName="id_presupuesto" />
    </index>
   </folder>
  </table>
  <table id="TAB73" populated="true" UUID="99bf7cc5-2530-4b8d-bbda-0ba4d90c171e" name="depositos" objectType="TABLE" physicalName="depositos" remarks="" >
   <folder id="FOLTAB731" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL74" populated="true" UUID="7fca9481-17ae-4aa3-ba75-aa53c8d8159b" autoIncrement="false" autoIncrementSequenceName="depositos_id_deposito_seq" defaultValue="" name="id_deposito" nullable="0" physicalName="id_deposito" precision="0" primaryKeySeq="0" referenceCount="1" remarks="" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
    </column>
    <column id="COL75" populated="true" UUID="261c17b6-69ae-4d95-9af6-0586432ba631" autoIncrement="false" autoIncrementSequenceName="depositos_depo_nombre_seq" defaultValue="" name="depo_nombre" nullable="0" physicalName="depo_nombre" precision="30" referenceCount="1" remarks="" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
    </column>
    <column id="COL76" populated="true" UUID="1d72b925-33d0-490f-be11-46f9da14395e" autoIncrement="false" autoIncrementSequenceName="sucursales_id_sucursal_seq" defaultValue="" name="id_sucursal" nullable="0" physicalName="id_sucursal" precision="0" referenceCount="1" remarks="" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
    </column>
    <column id="COL77" populated="true" UUID="a3c104ba-a374-4815-b65b-4df19287891c" autoIncrement="false" autoIncrementSequenceName="empresas_id_empresa_seq" defaultValue="" name="id_empresa" nullable="0" physicalName="id_empresa" precision="0" referenceCount="1" remarks="" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
    </column>
    </folder>
    <folder id="FOLTAB733" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB732" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB734" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX78" populated="true" UUID="d489695d-ed93-41f1-a865-d170aee95239" clustered="false" name="depositos_pk" physicalName="depositos_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC79" populated="true" UUID="9956f56c-dab4-4c7f-ba72-99e289dce783" ascendingOrDescending="UNSPECIFIED" column-ref="COL74" name="id_deposito" physicalName="id_deposito" />
    </index>
   </folder>
  </table>
  <table id="TAB80" populated="true" UUID="8e912f3b-3132-460d-b931-68d0cd3f3a8a" name="articulos" objectType="TABLE" physicalName="articulos" remarks="" >
   <folder id="FOLTAB801" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL81" populated="true" UUID="8a34d35d-600f-4736-a689-a9281bf34bb6" autoIncrement="false" autoIncrementSequenceName="articulos_id_articulo_seq" defaultValue="" name="id_articulo" nullable="0" physicalName="id_articulo" precision="0" primaryKeySeq="0" referenceCount="1" remarks="" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
    </column>
    <column id="COL82" populated="true" UUID="48d01b3e-9004-4ed6-bf43-3f167bc60a67" autoIncrement="false" autoIncrementSequenceName="grupos_articulos_id_grupo_articulo_seq" defaultValue="" name="id_grupo_articulo" nullable="0" physicalName="id_grupo_articulo" precision="0" referenceCount="1" remarks="" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
    </column>
    <column id="COL83" populated="true" UUID="3a99213c-5de6-41ed-9383-2e545eac790f" autoIncrement="false" autoIncrementSequenceName="articulos_arti_nombre_seq" defaultValue="" name="arti_nombre" nullable="0" physicalName="arti_nombre" precision="0" referenceCount="1" remarks="" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
    </column>
    <column id="COL84" populated="true" UUID="c5494007-c824-48d6-8fa2-3973691d9feb" autoIncrement="false" autoIncrementSequenceName="articulos_arti_marca_seq" defaultValue="" name="arti_marca" nullable="0" physicalName="arti_marca" precision="0" referenceCount="1" remarks="" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
    </column>
    <column id="COL85" populated="true" UUID="d06ad6b4-ca04-4329-9b09-6b8c56f6191d" autoIncrement="false" autoIncrementSequenceName="articulos_arti_unidad_seq" defaultValue="" name="arti_unidad" nullable="0" physicalName="arti_unidad" precision="0" referenceCount="1" remarks="" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
    </column>
    <column id="COL86" populated="true" UUID="56c49c0a-39c1-449b-8b54-15f4ba641485" autoIncrement="false" autoIncrementSequenceName="proveedores_id_proveedor_seq" defaultValue="" name="id_proveedor" nullable="0" physicalName="id_proveedor" precision="0" referenceCount="1" remarks="" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
    </column>
    <column id="COL87" populated="true" UUID="2ef36168-00bc-4532-a336-82c9ffdf9322" autoIncrement="false" autoIncrementSequenceName="articulos_arti_costo_seq" defaultValue="" name="arti_costo" nullable="0" physicalName="arti_costo" precision="0" referenceCount="1" remarks="" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
    </column>
    <column id="COL88" populated="true" UUID="fb2a52eb-3610-4309-abdd-5ac8b0471802" autoIncrement="false" autoIncrementSequenceName="articulos_arti_precio_seq" defaultValue="" name="arti_precio" nullable="0" physicalName="arti_precio" precision="0" referenceCount="1" remarks="" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
    </column>
    </folder>
    <folder id="FOLTAB803" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB802" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB804" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX89" populated="true" UUID="762a80e1-d280-422f-8a77-3bc0a5b5275a" clustered="false" name="articulos_pk" physicalName="articulos_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC90" populated="true" UUID="39404a0d-0901-40f0-8010-e0966d5111ca" ascendingOrDescending="UNSPECIFIED" column-ref="COL81" name="id_articulo" physicalName="id_articulo" />
    </index>
   </folder>
  </table>
  <table id="TAB91" populated="true" UUID="74340b36-6ebf-41f9-92cb-e651ce58a82e" name="stock" objectType="TABLE" physicalName="stock" remarks="" >
   <folder id="FOLTAB911" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL92" populated="true" UUID="e5d1de95-8124-4e16-a210-33e1ea87f289" autoIncrement="false" autoIncrementSequenceName="articulos_id_articulo_seq" defaultValue="" name="id_articulo" nullable="0" physicalName="id_articulo" precision="0" primaryKeySeq="0" referenceCount="1" remarks="" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
    </column>
    <column id="COL93" populated="true" UUID="ec04714b-e6fc-4afb-bb7c-0b179ddd6381" autoIncrement="false" autoIncrementSequenceName="depositos_id_deposito_seq" defaultValue="" name="id_deposito" nullable="0" physicalName="id_deposito" precision="0" referenceCount="1" remarks="" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
    </column>
    <column id="COL94" populated="true" UUID="990afaa8-2cde-4995-a822-1007dea44972" autoIncrement="false" autoIncrementSequenceName="stock_stock_cantidad_seq" defaultValue="" name="stock_cantidad" nullable="0" physicalName="stock_cantidad" precision="0" referenceCount="1" remarks="" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
    </column>
    <column id="COL95" populated="true" UUID="5167211c-d51b-4889-b981-776a0a7e92c2" autoIncrement="false" autoIncrementSequenceName="stock_stock_cantidad_min_seq" defaultValue="" name="stock_cantidad_min" nullable="0" physicalName="stock_cantidad_min" precision="0" referenceCount="1" remarks="" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
    </column>
    <column id="COL96" populated="true" UUID="12e808ee-7499-4f01-91c6-34491e03ecc2" autoIncrement="false" autoIncrementSequenceName="stock_stock_cantidad_max_seq" defaultValue="" name="stock_cantidad_max" nullable="0" physicalName="stock_cantidad_max" precision="0" referenceCount="1" remarks="" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
    </column>
    </folder>
    <folder id="FOLTAB913" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB912" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB914" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX97" populated="true" UUID="45da8799-1d72-4bd0-acc3-c6643b1fa6b1" clustered="false" name="stock_pk" physicalName="stock_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC98" populated="true" UUID="73450078-a124-438a-8e4c-5f67f95396b1" ascendingOrDescending="UNSPECIFIED" column-ref="COL92" name="id_articulo" physicalName="id_articulo" />
    </index>
   </folder>
  </table>
  <table id="TAB99" populated="true" UUID="03e7235c-ff71-40d2-a8f3-cedc3b62296f" name="grupos_articulos" objectType="TABLE" physicalName="grupos_articulos" remarks="" >
   <folder id="FOLTAB991" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL100" populated="true" UUID="0b28d56d-e1ca-4376-9a39-2dbfbf021ab9" autoIncrement="false" autoIncrementSequenceName="grupos_articulos_id_grupo_articulo_seq" defaultValue="" name="id_grupo_articulo" nullable="0" physicalName="id_grupo_articulo" precision="0" primaryKeySeq="0" referenceCount="1" remarks="" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
    </column>
    <column id="COL101" populated="true" UUID="06e075d5-9881-4dba-b3f8-82bad2b7c090" autoIncrement="false" autoIncrementSequenceName="grupos_articulos_grupo_arti_nombre_seq" defaultValue="" name="grupo_arti_nombre" nullable="0" physicalName="grupo_arti_nombre" precision="0" referenceCount="1" remarks="" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
    </column>
    </folder>
    <folder id="FOLTAB993" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB992" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB994" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX102" populated="true" UUID="60594275-d4a0-49f4-bf16-5416d1606134" clustered="false" name="grupos_articulos_pk" physicalName="grupos_articulos_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC103" populated="true" UUID="fe0e9cb6-64f2-4cf7-b528-33dad16606aa" ascendingOrDescending="UNSPECIFIED" column-ref="COL100" name="id_grupo_articulo" physicalName="id_grupo_articulo" />
    </index>
   </folder>
  </table>
  <table id="TAB104" populated="true" UUID="c81ee0c1-e841-4f0d-bafc-b3308355a5dc" name="detalle_presupuesto" objectType="TABLE" physicalName="detalle_presupuesto" remarks="" >
   <folder id="FOLTAB1041" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL105" populated="true" UUID="1322fbdd-c1da-45cf-adb6-323689ee5ae9" autoIncrement="false" autoIncrementSequenceName="presupuestos_id_presupuesto_seq" defaultValue="" name="id_presupuesto" nullable="0" physicalName="id_presupuesto" precision="0" primaryKeySeq="0" referenceCount="1" remarks="" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
    </column>
    <column id="COL106" populated="true" UUID="b74fe078-5dbd-4a05-b401-0c6bd6ece575" autoIncrement="false" autoIncrementSequenceName="articulos_id_articulo_seq" defaultValue="" name="id_articulo" nullable="0" physicalName="id_articulo" precision="0" primaryKeySeq="1" referenceCount="1" remarks="" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
    </column>
    <column id="COL107" populated="true" UUID="e326e4e7-53d6-4027-9b1b-37977f215098" autoIncrement="false" autoIncrementSequenceName="detalle_presupuesto_arti_cantidad_seq" defaultValue="" name="arti_cantidad" nullable="0" physicalName="arti_cantidad" precision="0" referenceCount="1" remarks="" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
    </column>
    <column id="COL108" populated="true" UUID="d8c2cb9a-6948-4716-8d19-9851d3840e8d" autoIncrement="false" autoIncrementSequenceName="detalle_presupuesto_arti_costo_seq" defaultValue="" name="arti_costo" nullable="0" physicalName="arti_costo" precision="0" referenceCount="1" remarks="" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
    </column>
    <column id="COL109" populated="true" UUID="aa18a2de-f865-421b-b430-f7c2c82b67c9" autoIncrement="false" autoIncrementSequenceName="detalle_presupuesto_arti_costo_total_seq" defaultValue="" name="arti_costo_total" nullable="0" physicalName="arti_costo_total" precision="0" referenceCount="1" remarks="" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
    </column>
    </folder>
    <folder id="FOLTAB1043" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1042" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1044" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX110" populated="true" UUID="e292d3e9-e1af-493e-8a90-97d548ab92c4" clustered="false" name="detalle_presupuesto_pk" physicalName="detalle_presupuesto_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC111" populated="true" UUID="4a9799af-a057-4dbf-aa95-a43874212361" ascendingOrDescending="UNSPECIFIED" column-ref="COL105" name="id_presupuesto" physicalName="id_presupuesto" />
     <index-column id="IDC112" populated="true" UUID="2c055d26-15ab-4a74-9c0f-5c3fce3bbcf8" ascendingOrDescending="UNSPECIFIED" column-ref="COL106" name="id_articulo" physicalName="id_articulo" />
    </index>
   </folder>
  </table>
  <table id="TAB113" populated="true" UUID="2eac5155-e3d1-4500-bee7-7f7acef81f30" name="solicitud_pedidos" objectType="TABLE" physicalName="solicitud_pedidos" remarks="" >
   <folder id="FOLTAB1131" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL114" populated="true" UUID="5c45dd70-4bbd-48b8-b896-a8abcbb73ee6" autoIncrement="false" autoIncrementSequenceName="solicitud_pedidos_id_solicitud_pedido_seq" defaultValue="" name="id_solicitud_pedido" nullable="0" physicalName="id_solicitud_pedido" precision="0" primaryKeySeq="0" referenceCount="1" remarks="" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
    </column>
    <column id="COL115" populated="true" UUID="27c07f68-3903-49db-a534-5e07d80c025f" autoIncrement="false" autoIncrementSequenceName="funcionarios_id_funcionario_seq" defaultValue="" name="id_funcionario" nullable="0" physicalName="id_funcionario" precision="0" referenceCount="1" remarks="" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
    </column>
    <column id="COL116" populated="true" UUID="124d0196-0f1e-4ba5-85b7-aaab8bc5cba7" autoIncrement="false" autoIncrementSequenceName="personas_id_persona_seq" defaultValue="" name="id_persona" nullable="0" physicalName="id_persona" precision="0" referenceCount="1" remarks="" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
    </column>
    <column id="COL117" populated="true" UUID="375a857e-17b5-46d4-9305-3709cb3693ba" autoIncrement="false" autoIncrementSequenceName="solicitud_pedidos_soli_ped_fecha_seq" defaultValue="" name="soli_ped_fecha" nullable="0" physicalName="soli_ped_fecha" precision="0" referenceCount="1" remarks="" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
    </column>
    <column id="COL118" populated="true" UUID="8719d611-08ee-450a-9b36-052de3859a54" autoIncrement="false" autoIncrementSequenceName="solicitud_pedidos_soli_ped_estado_seq" defaultValue="" name="soli_ped_estado" nullable="0" physicalName="soli_ped_estado" precision="0" referenceCount="1" remarks="" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
    </column>
    </folder>
    <folder id="FOLTAB1133" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1132" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1134" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX119" populated="true" UUID="f9c7027b-494f-46c6-b9da-120017e5d869" clustered="false" name="solicitud_pedidos_pk" physicalName="solicitud_pedidos_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC120" populated="true" UUID="c7d0e29d-ac4b-41cb-811e-793846a1e032" ascendingOrDescending="UNSPECIFIED" column-ref="COL114" name="id_solicitud_pedido" physicalName="id_solicitud_pedido" />
    </index>
   </folder>
  </table>
  <table id="TAB121" populated="true" UUID="901afe92-efa5-4f81-b445-aae2816a7f5b" name="detalle_solicitud_pedidos" objectType="TABLE" physicalName="detalle_solicitud_pedidos" remarks="" >
   <folder id="FOLTAB1211" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL122" populated="true" UUID="420b523f-ed80-4b49-a106-cba2d9964892" autoIncrement="false" autoIncrementSequenceName="solicitud_pedidos_id_solicitud_pedido_seq" defaultValue="" name="id_solicitud_pedido" nullable="0" physicalName="id_solicitud_pedido" precision="0" primaryKeySeq="0" referenceCount="1" remarks="" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
    </column>
    <column id="COL123" populated="true" UUID="cbef563b-5a43-41a6-acf5-b470a973cc87" autoIncrement="false" autoIncrementSequenceName="articulos_id_articulo_seq" defaultValue="" name="id_articulo" nullable="0" physicalName="id_articulo" precision="0" primaryKeySeq="1" referenceCount="1" remarks="" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
    </column>
    <column id="COL124" populated="true" UUID="6b1806a5-d66f-40fd-8c7c-fd57b5052523" autoIncrement="false" autoIncrementSequenceName="detalle_solicitud_pedidos_arti_cantidad_seq" defaultValue="" name="arti_cantidad" nullable="0" physicalName="arti_cantidad" precision="0" referenceCount="1" remarks="" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
    </column>
    </folder>
    <folder id="FOLTAB1213" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1212" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1214" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX125" populated="true" UUID="01bab4c8-dd37-4df0-b994-9a7ad32fbb0a" clustered="false" name="detalle_solicitud_pedidos_pk" physicalName="detalle_solicitud_pedidos_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC126" populated="true" UUID="45da69c1-7249-4720-926c-1a8885e0b121" ascendingOrDescending="UNSPECIFIED" column-ref="COL122" name="id_solicitud_pedido" physicalName="id_solicitud_pedido" />
     <index-column id="IDC127" populated="true" UUID="8c9e7a8d-f2f9-4524-90fd-92b801b3689d" ascendingOrDescending="UNSPECIFIED" column-ref="COL123" name="id_articulo" physicalName="id_articulo" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL128" populated="true" UUID="e39b8377-4e6a-4ec3-81f4-f013e85acff3" deferrability="7" deleteRule="3" fk-table-ref="TAB10" fkCardinality="7" identifying="false" name="perfil_usuario_usuarios_fk" physicalName="perfil_usuario_usuarios_fk" pk-table-ref="TAB19" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP129" populated="true" UUID="84196366-eeaf-409d-bd11-fa25590bfa2f" fk-column-ref="COL14" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL20" />
   </relationship>
   <relationship id="REL130" populated="true" UUID="d86cc4a0-18c5-4af3-9295-bf6d78d80ab6" deferrability="7" deleteRule="3" fk-table-ref="TAB51" fkCardinality="7" identifying="false" name="sucursales_funcionarios_fk" physicalName="sucursales_funcionarios_fk" pk-table-ref="TAB24" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP131" populated="true" UUID="8ff5d98d-141e-47ff-8262-41a0f4bd91ff" fk-column-ref="COL55" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL25" />
   </relationship>
   <relationship id="REL132" populated="true" UUID="b4637b7a-95bd-4430-96d5-44593fe38ba6" deferrability="7" deleteRule="3" fk-table-ref="TAB73" fkCardinality="7" identifying="false" name="sucursales_depositos_fk" physicalName="sucursales_depositos_fk" pk-table-ref="TAB24" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP133" populated="true" UUID="68789a69-4cd2-4b16-8305-efa6e4ae4a2d" fk-column-ref="COL76" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL25" />
    <column-mapping id="CMP134" populated="true" UUID="9497c257-8983-4600-9de0-c303cdfaafca" fk-column-ref="COL77" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL26" />
   </relationship>
   <relationship id="REL135" populated="true" UUID="df0042ae-9d60-4671-bb87-4e30373077e0" deferrability="7" deleteRule="3" fk-table-ref="TAB24" fkCardinality="7" identifying="true" name="empresas_sucursales_fk" physicalName="empresas_sucursales_fk" pk-table-ref="TAB32" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP136" populated="true" UUID="d2fd3fda-833d-4d77-b79f-d61703ef81fd" fk-column-ref="COL26" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL33" />
   </relationship>
   <relationship id="REL137" populated="true" UUID="04bd9f64-a9f0-4fce-b60b-9bbab95a3454" deferrability="7" deleteRule="3" fk-table-ref="TAB51" fkCardinality="7" identifying="true" name="personas_funcionarios_fk" physicalName="personas_funcionarios_fk" pk-table-ref="TAB39" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP138" populated="true" UUID="b18d6383-60cc-440e-b7de-7383bdf72d34" fk-column-ref="COL53" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL40" />
   </relationship>
   <relationship id="REL139" populated="true" UUID="f3ff0c46-350a-4057-80db-5ab49c24d448" deferrability="7" deleteRule="3" fk-table-ref="TAB51" fkCardinality="7" identifying="false" name="cargos_funcionarios_fk" physicalName="cargos_funcionarios_fk" pk-table-ref="TAB46" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP140" populated="true" UUID="d6a8c9a3-f81b-4700-a2e8-01e014ae2b9d" fk-column-ref="COL54" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL47" />
   </relationship>
   <relationship id="REL141" populated="true" UUID="d00d6627-b2ad-4fdd-bbdd-cfbe2457b9d1" deferrability="7" deleteRule="3" fk-table-ref="TAB10" fkCardinality="7" identifying="false" name="funcionarios_usuarios_fk" physicalName="funcionarios_usuarios_fk" pk-table-ref="TAB51" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP142" populated="true" UUID="6733c7b0-6109-45f9-a3bd-34d14ac025aa" fk-column-ref="COL15" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL52" />
    <column-mapping id="CMP143" populated="true" UUID="0d9f995c-0bc7-4db2-a7a6-2de69e6f17d9" fk-column-ref="COL16" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL53" />
   </relationship>
   <relationship id="REL144" populated="true" UUID="f4591a25-4373-44d0-9675-518ff1b4af5b" deferrability="7" deleteRule="3" fk-table-ref="TAB113" fkCardinality="7" identifying="false" name="funcionarios_solicitud_pedidos_fk" physicalName="funcionarios_solicitud_pedidos_fk" pk-table-ref="TAB51" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP145" populated="true" UUID="8ea1467a-22d2-4f29-b757-d94ba7b1611c" fk-column-ref="COL115" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL52" />
    <column-mapping id="CMP146" populated="true" UUID="2085c5ad-7888-47fc-b503-7175ba34473c" fk-column-ref="COL116" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL53" />
   </relationship>
   <relationship id="REL147" populated="true" UUID="c539abeb-a03f-4391-8131-42542b82eafe" deferrability="7" deleteRule="3" fk-table-ref="TAB80" fkCardinality="7" identifying="false" name="proveedores_articulos_fk" physicalName="proveedores_articulos_fk" pk-table-ref="TAB59" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP148" populated="true" UUID="e1e4c24b-2b44-4912-a1a9-fb404e9dafbe" fk-column-ref="COL86" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL60" />
   </relationship>
   <relationship id="REL149" populated="true" UUID="d2d14838-982d-44a1-b8c4-e62de32bc3ae" deferrability="7" deleteRule="3" fk-table-ref="TAB66" fkCardinality="7" identifying="false" name="proveedores_presupuestos_fk" physicalName="proveedores_presupuestos_fk" pk-table-ref="TAB59" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP150" populated="true" UUID="c9cff9e0-f50d-4cba-8a6b-da74889f2c3a" fk-column-ref="COL68" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL60" />
   </relationship>
   <relationship id="REL151" populated="true" UUID="abd93342-5c6a-4c15-94c7-c2e9b80d4640" deferrability="7" deleteRule="3" fk-table-ref="TAB104" fkCardinality="7" identifying="true" name="presupuestos_detalle_presupuesto_fk" physicalName="presupuestos_detalle_presupuesto_fk" pk-table-ref="TAB66" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP152" populated="true" UUID="f32669a8-a7cc-42a9-9acd-edf451ba557e" fk-column-ref="COL105" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL67" />
   </relationship>
   <relationship id="REL153" populated="true" UUID="6c0a1620-bfaa-4cc9-a9b6-545ca8f1ba09" deferrability="7" deleteRule="3" fk-table-ref="TAB91" fkCardinality="7" identifying="false" name="depositos_stock_fk" physicalName="depositos_stock_fk" pk-table-ref="TAB73" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP154" populated="true" UUID="70b63cb5-becf-4296-b539-ab5d47904350" fk-column-ref="COL93" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL74" />
   </relationship>
   <relationship id="REL155" populated="true" UUID="b7ae1bbd-1e60-431b-9ea5-c4b71a4fca3d" deferrability="7" deleteRule="3" fk-table-ref="TAB91" fkCardinality="7" identifying="true" name="articulos_stock_fk" physicalName="articulos_stock_fk" pk-table-ref="TAB80" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP156" populated="true" UUID="860fe2cb-588f-425b-acb7-712d31a626d0" fk-column-ref="COL92" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL81" />
   </relationship>
   <relationship id="REL157" populated="true" UUID="44787891-1d3a-48e4-a061-96805f784ee9" deferrability="7" deleteRule="3" fk-table-ref="TAB104" fkCardinality="7" identifying="true" name="articulos_detalle_presupuesto_fk" physicalName="articulos_detalle_presupuesto_fk" pk-table-ref="TAB80" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP158" populated="true" UUID="37bf5400-9193-4c96-9fba-44fdf48309d0" fk-column-ref="COL106" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL81" />
   </relationship>
   <relationship id="REL159" populated="true" UUID="082176cd-3cf6-419f-918c-67a6a8e82db7" deferrability="7" deleteRule="3" fk-table-ref="TAB121" fkCardinality="7" identifying="true" name="articulos_detalle_solicitud_pedidos_fk" physicalName="articulos_detalle_solicitud_pedidos_fk" pk-table-ref="TAB80" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP160" populated="true" UUID="aef78639-e5aa-4974-8d72-92a2450711a0" fk-column-ref="COL123" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL81" />
   </relationship>
   <relationship id="REL161" populated="true" UUID="79190a5a-3298-42cb-bdc8-ec83b28583f2" deferrability="7" deleteRule="3" fk-table-ref="TAB80" fkCardinality="7" identifying="false" name="grupos_articulos_articulos_fk" physicalName="grupos_articulos_articulos_fk" pk-table-ref="TAB99" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP162" populated="true" UUID="06ebbabe-afb6-409e-a5d5-8f05524c804b" fk-column-ref="COL82" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL100" />
   </relationship>
   <relationship id="REL163" populated="true" UUID="541648fc-0232-4fc5-963a-2202660de2ec" deferrability="7" deleteRule="3" fk-table-ref="TAB121" fkCardinality="7" identifying="true" name="solicitud_pedidos_detalle_solicitud_pedidos_fk" physicalName="solicitud_pedidos_detalle_solicitud_pedidos_fk" pk-table-ref="TAB113" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP164" populated="true" UUID="2a9161e0-77c7-41e0-a35f-fafd633002c2" fk-column-ref="COL122" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL114" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.PostgresDDLGenerator" allow-connection="false" target-schema="taller"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="0.9999999999999994" viewportX="437" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB10" x="352" y="17" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB19" x="200" y="194" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB24" x="75" y="330" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB32" x="57" y="37" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB39" x="822" y="19" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB46" x="840" y="250" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB51" x="524" y="227" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB59" x="1975" y="36" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB66" x="1128" y="21" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB73" x="644" y="649" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB80" x="968" y="689" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB91" x="849" y="421" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB99" x="1895" y="671" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB104" x="1155" y="180" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB113" x="1440" y="124" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB121" x="1713" y="267" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL128" pk-x="118" pk-y="0" fk-x="92" fk-y="113" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL139" pk-x="0" pk-y="29" fk-x="153" fk-y="39" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL137" pk-x="73" pk-y="85" fk-x="122" fk-y="0" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL141" pk-x="65" pk-y="0" fk-x="141" fk-y="113" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL130" pk-x="150" pk-y="17" fk-x="0" fk-y="22" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL135" pk-x="75" pk-y="85" fk-x="57" fk-y="0" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL132" pk-x="150" pk-y="47" fk-x="0" fk-y="66" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL161" pk-x="0" pk-y="33" fk-x="169" fk-y="0" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL155" pk-x="10" pk-y="0" fk-x="120" fk-y="99" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL153" pk-x="145" pk-y="21" fk-x="0" fk-y="47" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL147" pk-x="56" pk-y="85" fk-x="134" fk-y="0" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL149" pk-x="0" pk-y="30" fk-x="160" fk-y="22" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL151" pk-x="102" pk-y="85" fk-x="75" fk-y="0" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL157" pk-x="71" pk-y="0" fk-x="94" fk-y="99" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL144" pk-x="153" pk-y="37" fk-x="0" fk-y="52" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL163" pk-x="176" pk-y="86" fk-x="39" fk-y="0" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="129"/>
  <table-link relationship-ref="REL159" pk-x="169" pk-y="18" fk-x="44" fk-y="71" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="65"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
